{
    "position": "bottom",
    "height": 24,
    "spacing": 8,
    "modules-center": [
        "cffi/niri-windows"
    ],
    "cffi/niri-windows": {
        "module_path": "./waybar-niri-windows.so",
        "rules": [
            {
                "title": "^~$",
                "class": "alacritty-3"
            },
            {
                "title": "~",
                "class": "alacritty-2"
            },
            {
                "app-id": "Alacritty",
                "class": "alacritty"
            },
            {
                "app-id": "code-insiders",
                "class": "vscode"
            }
        ],
        "actions": {
            "on-scroll-up": "FocusColumnLeft",
            "on-scroll-down": "FocusColumnRight"
        }
    }
}
